# Connection details for the source database (existing schema)
url=jdbc:mysql://localhost:3306/liquibase?serverTimezone=UTC
username=root
password=954572309492
driver=com.mysql.cj.jdbc.Driver

# Optional: Connection details for the target database

referenceUrl=jdbc:mysql://localhost:3306/liquibase?serverTimezone=UTC
referenceUsername=root
referencePassword=954572309492

# ChangeLog file location
changeLogFile=src/main/resources/db/changelog/master-changelog.xml